<header class="container mx-auto px-4 py-3">
  <div class="bg-zinc-200 dark:bg-zinc-700 py-2 px-4 rounded flex justify-start items-baseline gap-8">
    <h1 class="text-xl font-bold">Pax Demo</h1>
    <div class="flex gap-4 text-uppercase">
      <a class="" href={~p"/admin"}>Admin</a>
      <a class="" href={~p"/partner/admin"}>Partner Admin</a>
      <a class="" href="/labels">Record Labels</a>
    </div>
    <div class="flex gap-4 ml-auto">
      <a
        href="https://github.com/nshafer/pax"
        class="rounded-lg px-2 py-1 hover:bg-zinc-700 hover:text-zinc-200 dark:hover:bg-zinc-600"
      >
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/pax/overview.html"
        class="rounded-lg px-2 py-1 bg-zinc-600 text-zinc-100 hover:bg-zinc-700 dark:bg-zinc-600 dark:hover:bg-zinc-600"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>

<main class="container px-4 mx-auto">
  <.flash_group flash={@flash} />
  <div class="mt-3">
    <%= @inner_content %>
  </div>
</main>
