<header class="bg-zinc-200 text-zinc-900 dark:bg-zinc-800 dark:text-zinc-100">
  <div class="container px-4 py-4 mx-auto flex items-center justify-between">
    <a class="font-bold text-2xl" href="/">
      Pax Demo
    </a>
    <div class="flex items-center gap-4 font-semibold leading-6 ">
      <a
        href="https://github.com/nshafer/pax"
        class="rounded-lg px-2 py-1 hover:bg-zinc-700 hover:text-zinc-200 dark:hover:bg-zinc-600"
      >
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/pax/overview.html"
        class="rounded-lg px-2 py-1 bg-zinc-600 text-zinc-200 hover:bg-zinc-700 dark:bg-zinc-700 dark:hover:bg-zinc-600"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>

<main class="container mx-auto p-4">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
