<header class="container py-3">
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Pax Demo</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href={~p"/admin"}>Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href={~p"/partner/admin"}>Partner Admin</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Custom Views
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/labels">Record Labels</a></li>
              <li><a class="dropdown-item" href="/artists">Artists</a></li>
              <li><a class="dropdown-item" href="/albums">Albums</a></li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="https://hexdocs.pm/pax/overview.html">Docs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://github.com/nshafer/pax">GitHub</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="container">
  <.flash_group flash={@flash} />
  <div class="mt-3">
    <%= @inner_content %>
  </div>
</main>
