<header class="container mx-auto px-4 py-3">
  <div class="bg-zinc-200 dark:bg-zinc-700 py-2 px-4 rounded flex justify-start items-baseline gap-8">
    <.link class="text-xl font-bold" navigate={~p"/"}>Pax Demo</.link>
    <div class="flex gap-4 text-uppercase">
      <.link navigate={~p"/books"}>Books</.link>
      <.link navigate={~p"/authors"}>Authors</.link>
    </div>
    <div class="flex gap-4 ml-auto">
      <.link navigate={~p"/admin"} target="_blank">Admin</.link>
    </div>
  </div>
</header>

<main class="container px-4 mx-auto">
  <.flash_group flash={@flash} />
  <div class="mt-3">
    <%= @inner_content %>
  </div>
</main>
